language: ruby
sudo: false
cache: bundler
services:
  - redis-server
rvm:
  - jruby-9.2.19.0
  - 2.6.7
  - 2.7.3
  - 3.0.1
env:
  matrix:
    - SIDEKIQ_VERSION="~> 4.2"
    - SIDEKIQ_VERSION="~> 5.2"
    - SIDEKIQ_VERSION="~> 6.2"
matrix:
  allow_failures:
    - rvm: jruby-9.2.19.0
